//HTML
<div id="page-loader" class="page-loader">
    <div class="loader"></div>
</div>

//CSS

<style>

    .page-loader {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 9999;
    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: 6px solid #3498db;
        border-top: 6px solid transparent;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }
// Using internal css use double @@ for keyframes
    @@keyframes spin {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
</style>

//jQurey

 <script>
     $('#LoginButton').click(function () {
         $("#page-loader").show();

     });

 </script>
